.loginForm{
    text-align: center;
    margin-top: 50px;
}

.my-form label {
    display: block;
    margin-bottom: 10px;
  }

  .my-form input[type="text"],
  .my-form input[type="email"],
  .my-form input[type="number"],
  .my-form input[type="date"]{
    width: calc(100% - 20px);
    padding: 8px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 3px;
  }

   .my-form {
    max-width: 400px; 
    margin: 0 auto; 
    align-items: center;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #f9f9f9;
  }

  label {
    display: block;
    margin-bottom: 10px;
  }

  input[type="text"],
  input[type="email"],
  input[type="number"],
  input[type="date"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }

  button[type="submit"] {
    background-color: blue;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    width: 100%;
  }
  .my-form button {
    width: 100%;
    padding: 10px;
    background-color: #361ab4;
    color: white;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    margin-top: 30px;
    margin-bottom: 10px;
  }

  .my-form button:hover {
    background-color: #010104;

  }